app/views/rooms/show.html.erb
<h1>
メッセージ

</h1><form id="content_form">
<input id="content" type="text" />
<input id="image" type="file" />

</form>


<div id="messages">
<%= ::Temple::Utils.escape_html((render @messages)) %>
</div>

app/views/rooms/show.html.slim
h1
    | メッセージ
    
form id = "content_form"
    input type = "text" id = "content"
    input type = "file" id = "image"
    
/render @messageほパーシャル用ファイルの
/_message.html.erbに展開される
/パーシャル:他のviewファイルから呼び出して利用することができる
#messages
    = render @messages
